PORT = 3000
BASE_URL = http://localhost
NODE_OPEN_DOOR = http://localhost:1880/door/open
NODE_RING = http://localhost:1880/door/ring
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = boschouse
TG_BOT_API = 